# Set CONFIG_PRINT_OUTPUT to 0 below to run without any output (except errors)

CONFIG_PRINT_OUTPUT=1

# Set CONFIG_CREATE_LDPI to 1 below to generate an LDPI image

CONFIG_CREATE_LDPI=0

# Set CONFIG_OVERWRITE to 0 below to disable overwriting of images if they exist

CONFIG_OVERWRITE=1

# Set CONFIG_FOLDER_CREATION to 1 below to disable creation of folders that don't exist

CONFIG_FOLDER_CREATION=1

# Set custom folder names below
# E.g. CONFIG_XXHDPI_FOLDER=xxhdpi_location

CONFIG_XXHDPI_FOLDER=
CONFIG_XHDPI_FOLDER=
CONFIG_HDPI_FOLDER=
CONFIG_MDPI_FOLDER=
CONFIG_LDPI_FOLDER=

# Add comma-separated densities to exlude to CONFIG_EXCLUDES below
# E.g. CONFIG_EXCLUDES=mdpi,hdpi

CONFIG_EXCLUDES=